NOTEBOOKS_PATH=../coe-msp-data-observability-front-end/
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=password
ALLOWED_HOSTS=127.0.0.0.1,0.0.0.0,localhost
SECRET_KEY="x3%q8fs(-q3i(m&=e1g%9xtvcn*q!c%i@v0*ha4@ow2crdkaaa"
DEBUG=False
SERVE_STATIC=False
TIME_ZONE=Europe/Warsaw
DJANGO_LOG_LEVEL=ERROR
MERCURY_VERBOSE=0
ACCOUNT_EMAIL_VERIFICATION=none

